oeuf lait farine beurre levure -> gateau;
gateau chocolat -> gateau_au_chocolat;
farine eau beurre -> pate_feuillete;
pate_feuillete chocolat -> pain_au_chocolat;
pate_feuillete beurre -> croissant;
croissant chocolat -> croissant_au_chocolat;
oeau lait farine sucre -> crepe;
oeuf farine sucre -> genoise;
crepe genoise creme -> courchevelle;
courchevelle fraise -> courchevelle_a_la_fraise;
lait beurre oeuf sucre -> creme_patissière;
pate_feuillete creme_patissière chocolat -> suisse;
eau farine lait beurre sucre oeuf -> pate_a_choux;
pate_a_choux creme_patissiere -> choux_a_la_creme;
choux_a_la_creme caramel -> piece_montee
chocolat lait -> sauce chocolat;
sucre oeuf creme vanille -> glace_vanille;
pate_a_choux sauce_chocolat glace_vanille -> profiterolles;
gateau fraise -> fraisier;
gateau framboise -> framboisier;
beurre sucre sel farine oeuf eau -> pate_sable;
maizena sucre citron oeuf -> creme_citron;
leveure sucre oeuf -> meringue;
pate_sable creme_citron meringue -> tarte_citron_meringuee;