oeuf lait farine beurre levure -> gateau;
oeuf lait farine eau beurre levure -> pain_burger;
gateau chocolat -> gateau_au_chocolat;
farine eau beurre -> pate_feuillete;
pate_feuillete chocolat -> pain_au_chocolat;
pate_feuillete beurre -> croissant;
croissant chocolat -> croissant_au_chocolat;
oeau lait farine sucre -> crepe;
oeuf farine sucre -> genoise;
crepe genoise creme -> courchevelle;
courchevelle fraise -> courchevelle_a_la_fraise;
lait beurre oeuf sucre -> creme_patissière;
pate_feuillete creme_patissière chocolat -> suisse;
eau farine lait beurre sucre oeuf -> pate_a_choux;
pate_a_choux creme_patissiere -> choux_a_la_creme;
choux_a_la_creme caramel -> piece_montee
chocolat lait -> sauce_chocolat;
sucre oeuf creme vanille -> glace_vanille;
pate_a_choux sauce_chocolat glace_vanille -> profiterolles;
gateau fraise -> fraisier;
gateau framboise -> framboisier;
beurre sucre sel farine oeuf eau -> pate_sable;
maizena sucre citron oeuf -> creme_citron;
sucre oeuf -> meringue;
pate_sable creme_citron meringue -> tarte_citron_meringuee;
pate_sable pomme -> tarte_aux_pommes;
pate_sable chocolat caramel -> tarte_chocolat_caramel;
pate_sable fraise -> tarte_aux_fraises;
pate_sable creme_citron -> tarte_citron;
crepe sucre -> crepe_au_sucre;
crepe chocolat -> crepe_au_chocolat;
crepe creme_citron -> crepe_au_citron;
crepe creme_marron -> crepe_aux_marrons;
crepe fraise -> crepe_aux_fraises;
eau sucre -> sirop;
sirop fraise -> sirop_fraise;
sirop framboise -> sirop_framboise;
sirop citron -> sirop_citron;
sirop myrtille -> sirop_myrtille;
sirop pomme -> sirop_pomme;
sirop gelatine -> gelee;
gelee sirop_citron -> gelee_citron;
gelee sirop_fraise -> gelee_fraise;
gelee sirop_framboise -> gelee_framboise;
gelee myrtille -> gelee_myrtille;
amande -> poudre_amande;
noisette amande -> praline;
oeuf sucre beurre -> creme_au_beurre;
creme_au_beurre praline -> creme_au_beurre_praline;
pate_a_choux creme_au_beurre_praline -> paris_brest;
lait creme_liquide oeuf sucre -> glace;
glace fraise -> glace_aux_fraises;
glace framboise -> glace_aux_framboises;
glace myrtille -> glace_myrtille;
glace citron -> glace_citron;
meringue creme_liquide sucre_glace cafe amande -> chanteclair;
pate_feuillete creme_patissiere -> mille_feuilles;
beurre sucre creme_fraiche -> ganache;
ganache fraise -> ganache_fraise;
ganache chocolat -> ganache_chocolat;
ganache citron -> ganache_citron; 
ganache framboise -> ganache_framboise;
ganache cerise -> ganache_cerise;
ganache vanille -> ganache_vanille;
ganache myrtille -> ganache_myrtille;
sirop cafe -> sirop_cafe;
sirop_cafe chocolat ganache_chocolat gateau -> opera;
creme_patissiere chocolat -> creme_patissiere_chocolat;
creme_patissiere caramel -> creme_patissiere_caramel;
creme_patissiere vanille -> creme_patissiere_vanille;
creme_patissiere cafe -> creme_patissiere_cafe;
creme_patissiere fraise -> creme_patissiere_fraise;
creme_patissiere framboise -> creme_patissiere_framboise;
creme_patissiere citron -> creme_patissiere_citron;
pate_a_choux creme_patissiere_chocolat -> eclair_chocolat;
pate_a_choux creme_patissiere_citron -> eclair_citron;
pate_a_choux creme_patissiere_framboise -> eclair_framboise;
pate_a_choux creme_patissiere_fraise -> eclair_fraise;
pate_a_choux creme_patissiere_cafe -> eclair_cafe;
pate_a_choux creme_patissiere_vanille -> eclair_vanille;
sucre sucre_glace oeuf amande -> macaron;
macaron ganache_chocolat -> macaron_chocolat;
macaron ganache_cerise -> macaron_cerise;
macaron ganache_citron -> macaron_citron;
macaron ganache_framboise -> macaron_framboise;
macaron ganache_vanille -> macaron_vanille;
macaron ganache_myrtille -> macaron_myrtille;
macaron ganache_cafe -> macaron_cafe;
macaron ganache_fraise -> macaron_fraise;
crepe rhum sucre -> crepe_suzette;
crepe fleur_orange -> crepe_fleur_orange;
crepe creme_liquide sucre_glace -> crepe_soufflee;
crepe creme_liquide sucre_glace citron -> crepe_soufflee_citron;
crepe creme_liquide sucre_glace fraise -> crepe_soufflee_fraise;
crepe creme_liquide sucre_glace framboise -> crepe_soufflee_framboise;
crepe creme_liquide sucre_glace vanille -> crepe_soufflee_vanille;
crepe creme_liquide sucre_glace myrtille -> crepe_soufflee_myrtille;
crepe creme_liquide sucre_glace cafe -> crepe_soufflee_cafe;
crepe creme_liquide sucre_glace caramel -> crepe_soufflee_caramel;
crepe creme_liquide sucre_glace cerise -> crepe_soufflee_cerise;
crepe creme_liquide sucre_glace chocolat -> crepe_soufflee_chocolat;
crepe creme_liquide sucre_glace praline -> crepe_soufflee_praline;
crepe creme_liquide sucre_glace glace -> crepe_soufflee_glace;
crepe creme_liquide sucre_glace marron -> crepe_soufflee_marron;
oeuf levure farrine sucre beurre vanille -> cookie;
cookie chocolat -> cookie_chocolat;
cookie caramel -> cookie_caramel;
cookie framboise -> cookie_framboise;
cookie myrtille -> cookie_myrtille;
cookie cafe -> cookie_cafe;
cookie marron -> cookie_marron;